<!-- item_task.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Puedes agregar más elementos según la estructura de tus datos -->
    <TextView
        android:id="@+id/tareaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarea:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"/>

    <TextView
        android:id="@+id/categoriaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría:"/>
    <TextView
        android:id="@+id/fechaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"/>

</LinearLayout>
